{
  "name": "@shirohana/bulma-stylus",
  "version": "0.7.1",
  "homepage": "https://bulma.io",
  "author": "Hana Shiro <shirohana0608@gmail.com>",
  "description": "Pure Stylus implementation of Bulma.css with a little changes",
  "main": "bulma.styl",
  "repository": "git@github.com:shirohana/bulma.stylus.git",
  "license": "MIT",
  "keywords": [
    "css",
    "stylus",
    "flexbox",
    "responsive",
    "framework"
  ],
  "files": [
    "stylus",
    "bulma.styl",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "mkdir -p docs/css && npm run build-stylus",
    "build-stylus": "stylus bulma.styl --sourcemap -o docs/css/bulma.css",
    "clean": "rm -rf docs/css",
    "deploy": "npm run clean && npm run docs && npm run build",
    "docs": "npm run docs-sass && npm run docs-autoprefix",
    "docs-autoprefix": "postcss --use autoprefixer --map false --output docs/css/bulma-docs.css docs/css/bulma-docs.css",
    "docs-sass": "node-sass --output-style expanded docs/bulma-docs.sass docs/css/bulma-docs.css",
    "dev": "npm run docs && npm run build-stylus -- --watch"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "stylus": "^0.54.5"
  }
}
